<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Калькулятор</title>
    <style>
      .b{
        height:50px;
        width:50px;
        margin-left:1px;
        font-size:30px;

      }
      .bb{
        height:50px;
        width:216px;
        background:rgb(100,255,100);
        margin-top:2px;
        font-size:30px;
      }
      .dhb{
        margin-left:15px;
      }
    </style>
  </head>
  <body>
    <form>
      <input type="text" size="36">
      <br>
      <div style = "margin-left: 30px">
      <div>
      <label class = 'dhb'> Dec<input type="radio" name="dec" ></label>
      <label class = 'dhb'>Hex<input type="radio" name="dec"></label>
      <label class = 'dhb'>Bin<input type="radio" name="dec"></label>
      </div>
      <div>
      <br>
      <input type="button"  value="1" class = 'b'>
      <input type="button"  value="2" class = 'b'>
      <input type="button"  value="3" class = 'b'>
      <input type="button"  value="+" class = 'b'>
      <br>
      <input type="button"  value="4" class = 'b'>
      <input type="button"  value="5" class = 'b'>
      <input type="button"  value="6" class = 'b'>
      <input type="button"  value="-" class = 'b'>
      <br>
      <input type="button"  value="7" class = 'b'>
      <input type="button"  value="8" class = 'b'>
      <input type="button"  value="9" class = 'b'>
      <input type="button"  value="*" class = 'b'>
      <br>
      <input type="button"  value="(" class = 'b'>
      <input type="button"  value="0" class = 'b'>
      <input type="button"  value=")" class = 'b'>
      <input type="button"  value="/" class = 'b'>
      <br>
      <div>
      <input type="submit" value="=" class = 'bb'>
      </div>
      </div>
      </div>
    </form>
  </body>
</html>
