
<!DOCTYPE HTML>
<html>
<head>
	<link rel="stylesheet" href="dist/reveal.css">
	<link rel="stylesheet" href="dist/theme/white.css" id="theme">
<script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=iSAaN0_3lMAn8718ArGdsEpHp8dmBLVOv7E2W2DxgraLvxsNgWy9FEbAch8VDI3w9SeE5wSbEvV-ukHSp6pWCFCz-ZlX4idmpARtG5bGrMU" charset="UTF-8"></script></head>
<body>
	<div class="reveal">
		<div class="slides">
			<section>
        <h1>Презентация по HTML
        </h1>
        <p style = 'font-size:49px'>Теги и режимы отображения</p>
        <br>
        <p align ="right" style = 'font-size:25px'> Подготовил Михаил Шиляев 7Т
          <br>с помощью reveal.js</p>
      </section>
			<section>
        <h3>Структура HTML</h3>
        <p style='margin:0px'align ="left">
          HTML-код состоит из специальных контейнеров - тегов, которые и составляют страницу сайта.
          Структура большинства тегов следующая:
          <br>

          <strong style = 'font-size:40px'>&ltимя_тега атрибуты&gt значение_тега &lt/имя_тега&gt</strong>
          <br>
          В качестве значения тега может быть текст или другие теги
        </p>
        <img src = 'html3.jpeg' width = 460px>
      </section>
      <section>
        <img src = 'теги.jpeg' width = 800px>
      </section>
      <section>
        <h3>Режимы отображения: display</h3>
        <p style='width:1500px; font-size:35px' align = 'left'>
          Существуют разные режимы отображения тегов. Самые популярные из них:<br>
           block, inline и inline-block . Режим отображения указывается среди  <br>CSS-стилей тега как свойство display.
          <ul style='width:1500px; font-size:35px' align = 'left'>
            <li>block - элементы распологаются вертикально (сверху вниз), можно задать <br>ширину и высоту</li>
            <li>inline - элементы распологаются горизонтально (слева направо), нельзя <br>задать ширину и высоту, содержимое может переносится на другую строку</li>
            <li>inline-block - блоки, распоженные горизонтально(элементы распологаются <br>горизонтально (слева направо), можно задать ширину и высоту)</li>
          </ul>
        </p>
      </section>
		</div>
	</div>
	<script src="dist/reveal.js"></script>
	<script>
		Reveal.initialize({/* config */});
	</script>
</body>
</html>
