.cart{
  border: 1px solid black;
  padding: 3px;
  display: inline-block;
  width: 185px;
  margin-left: 15px;
  height: 295px;
}
.carts{
  display: inline-block;
  margin-left: 50px;
}
.menu{
  border: 1px solid black;
  margin-bottom: 10px;
  display: block;
  background-color: rgb(255,210,200)
}
.head{
  display: inline-block;
  font-size: 35px;
  margin-bottom: 2px;
}
.tname{
  font-weight: 800;
  font-size: 25px;
  text-align: center;
}
.price{
  font-weight: 900;
  color: red;
  font-size:20px;
}
.see{
  width: 180px;
  background-color: rgb(150,190,255);
  font-size: 20px;
}
.info{
  font-size: 15px;
}
