<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="shop.css">
    <title>Электроник</title>
  </head>
  <body>
    <div class="menu">
      <div class="head">
        <img src="html.jpeg" height = 35px style = 'margin-top:4px; margin-left: 10px'>
        <strong>Электроник</strong>
      </div>
      <a href="/contact" style = 'margin-left:500px; font-size:18px'> Контактная информация</a>
      <button type="button" style = 'margin-left: 30px'><img src="korz.png" height = 35px></button>
    </div>
    <br>
    <div class="carts">
      <div class="cart">
        <img src="t1.jpeg" alt=":(" width=180px>
        <br>
        <div class="tname">
          Ноутбук Lenovo <span class = 'info'>(14.0" ОЗУ-8гб HDD-128гб)</span>
        </div>
        <div class="price">
          Цена: 10000 <small>руб</small>
        </div>
        <button type="button" class = 'see'>Посмотреть</button>
      </div>
      <div class="cart">
        <img src="t2.jpeg" alt=":(" width=180px style = 'margin-top:30px; margin-bottom:23px;'>
        <br>
        <div class="tname">
          Ноутбук Acer <span class = 'info'>(15.6" ОЗУ-4гб HDD-1ТБ)</span>
        </div>
        <div class="price">
          Цена: 14000 <small>руб</small>
        </div>
        <button type="button" class = 'see'>Посмотреть</button>
      </div>
      <div class="cart">
        <img src="t3.png" alt=":(" width=190px style = 'margin-top:30px; margin-bottom:23px;'>
        <br>
        <div class="tname">
          Ноутбук Xiaomi <span class = 'info'>(12.5" ОЗУ-8гб HDD-256гб)</span>
        </div>
        <div class="price">
          Цена: 25000 <small>руб</small>
        </div>
        <button type="button" class = 'see'>Посмотреть</button>
      </div>
      <div class="cart">
        <img src="t4.jpeg" alt=":(" width=180px style = 'margin-top:23px; margin-bottom:23px;'>
        <br>
        <div class="tname">
          Ноутбук HP <br><span class = 'info'>(15.6" ОЗУ-8гб HDD-512гб)</span>
        </div>
        <div class="price">
          Цена: 32000 <small>руб</small>
        </div>
        <button type="button" class = 'see'>Посмотреть</button>
      </div>
      <br>
      <br>
      <div class="cart">
        <img src="t7.png" alt=":(" width=153px style = 'margin-left:20px;'>
        <br>
        <div class="tname">
          Смартфон POCO <br> <span class = 'info'>(6.67" ОЗУ-6гб HDD-64гб)</span>
        </div>
        <div class="price">
          Цена: 9000 <small>руб</small>
        </div>
        <button type="button" class = 'see'>Посмотреть</button>
      </div>
      <div class="cart">
        <img src="t6.jpeg" alt=":(" width=113px style = 'margin-left:36px;'>
        <br>
        <div class="tname">
          Смартфон Honor <br> <span class = 'info'>(6.6" ОЗУ-6гб HDD-128гб)</span>
        </div>
        <div class="price">
          Цена: 20000 <small>руб</small>
        </div>
        <button type="button" class = 'see'>Посмотреть</button>
      </div>
      <div class="cart">
        <img src="t5.jpeg" alt=":(" width=120px style = 'margin-left:30px;'>
        <br>
        <div class="tname">
          Смартфон Sumsung <br> <span class = 'info'>(6.7" ОЗУ-8гб HDD-256гб)</span>
        </div>
        <div class="price">
          Цена: 24000 <small>руб</small>
        </div>
        <button type="button" class = 'see'>Посмотреть</button>
      </div>
      <div class="cart">
        <img src="t8.jpeg" alt=":(" width=128px style = 'margin-left:28px;'>
        <br>
        <div class="tname">
          Смартфон ASUS <br> <span class = 'info'>(6.8" ОЗУ-12гб HDD-256гб)</span>
        </div>
        <div class="price">
          Цена: 35000 <small>руб</small>
        </div>
        <button type="button" class = 'see'>Посмотреть</button>
      </div>
    </div>
  </body>
</html>
