<<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>О себе</title>
    <style>
      .menu {
        border: 1px solid black;
        margin: 10px;
        display: inline-block;
      }
      .content{
        margin-left:255px;
        font-size:50px;
      }
    </style>>
  </head>
  <body>
    <p class="menu">
    <strong>Меню: </strong><a href = "index.html" style = "margin-left: 20"> О себе</a>
            <a href = "map.html" style = "margin-left: 20"> Школа</a>
            <a href = "learn.html" style = "margin-left: 20"> Учебные материалы </a>
            <a href = "likee.html" style = "margin-left: 20"> Я в Лайке </a>
            <a href = "travel.html" style = "margin-left: 20"> Мои путешествия </a>
    </p>
    <br>
    <img src = 'My_photo.jpeg' alt = 'gaga' height = 320px style = 'margin-left:250px'/>
    <div class = 'content'> Миша Шиляев </div>
  </body>
</html>
