<<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Учебные материалы</title>
    <style>
      div {
        display: inline-block;
                border: 1px solid black;
      }
      .menu {
        border: 1px solid black;
        margin: 10px;
        display: inline-block;
      }
    </style>>
  </head>
  <body>
    <p class="menu">
      <strong>Меню: </strong><a href = "index.html" style = "margin-left: 20"> О себе</a>
      <a href = "map.html" style = "margin-left: 20"> Школа</a>
      <a href = "learn.html" style = "margin-left: 20"> Учебные материалы </a>
      <a href = "likee.html" style = "margin-left: 20"> Я в Лайке </a>
      <a href = "travel.html" style = "margin-left: 20"> Мои путешествия </a>
    </p>
    <h1>
      Учебные материалы
    </h1>
    <ul>
      <li><a href="http://htmlbook.ru/"> Документация по HTML </a></li>
      <li> <a href="https://web.telegram.org/z/#-800354735"> Чат в Telegram </a></li>
    </ul>
  </body>
</html>
