<<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Я в Лайке</title>
    <style>
      div {
        display: inline-block;
                border: 1px solid black;
      }
      .menu {
        border: 1px solid black;
        margin: 10px;
        display: inline-block;
      }
      .photo {
        margin-left: 50;
      }
    </style>>
  </head>
  <body>
    <p class="menu">
      <strong>Меню: </strong><a href = "index.html" style = "margin-left: 20"> О себе</a>
      <a href = "map.html" style = "margin-left: 20"> Школа</a>
      <a href = "learn.html" style = "margin-left: 20"> Учебные материалы </a>
      <a href = "likee.html" style = "margin-left: 20"> Я в Лайке </a>
      <a href = "travel.html" style = "margin-left: 20"> Мои путешествия </a>
    </p>
    <br>

    <img class = 'photo' src='Likee.jpeg' style = 'margin-left:250px' height = 130px />
    <p style = 'margin-left: 220'> <strong style = 'font-size: 32'>Семён Гогов</strong> <br>  LikeeId: <em> gogov12345 </em> </p>
      </body>
    <div>
    </div>
</html>
<!-- <p style = 'font-size: 20'> Мои видео: </p>
<img src="file:///C:/Users/gagak/Downloads/WhatsApp%20Image%202022-10-18%20at%2016.33.46%20(1).jpeg" height = 200>
<a href="https://l.likee.video/v/3aDQwS" style = 'margin-left: 20'>     https://l.likee.video/v/3aDQwS</a>
<br>
<br>
<img src="file:///C:/Users/gagak/Downloads/WhatsApp%20Image%202022-10-18%20at%2016.33.46.jpeg" height = 200>
<a href="https://likee.video/@gogov12345/video/7150683514888866253" style = 'margin-left: 20'>   https://likee.video/@gogov12345/video/7150683514888866253</a>-->
