<<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Школа</title>
    <style>
      div {
        display: inline-block;
                border: 1px solid black;
      }
      .menu {
        border: 1px solid black;
        margin: 10px;
        display: inline-block;
      }
    </style>>
  </head>
  <body>
    <p class="menu">
      <strong>Меню: </strong><a href = "index.html" style = "margin-left: 20"> О себе</a>
      <a href = "map.html" style = "margin-left: 20"> Школа</a>
      <a href = "learn.html" style = "margin-left: 20"> Учебные материалы </a>
      <a href = "likee.html" style = "margin-left: 20"> Я в Лайке </a>
      <a href = "travel.html" style = "margin-left: 20"> Мои путешествия </a>
    </p>
    <h1>
      Силаэдр
    </h1>
        <div style="position:relative;overflow:hidden;"><a href="https://yandex.ru/maps/org/gbou_shkola_imeni_marshala_v_i_chuykova/207647690344/?utm_medium=mapframe&utm_source=maps" style="color:#eee;font-size:12px;position:absolute;top:0px;">ГБОУ школа имени Маршала В. И. Чуйкова</a><a href="https://yandex.ru/maps/213/moscow/category/school/184106240/?utm_medium=mapframe&utm_source=maps" style="color:#eee;font-size:12px;position:absolute;top:14px;">Общеобразовательная школа в Москве</a><iframe src="https://yandex.ru/map-widget/v1/-/CCUZqFFedC" width="560" height="400" frameborder="1" allowfullscreen="true" style="position:relative;"></iframe></div>
  </body>
</html>
