<<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Мои путешествия</title>
    <style>
      div {
        display: inline-block;
      }
      .menu {
        border: 1px solid black;
        margin: 10px;
        display: inline-block;
      }
      .photo {
        margin-left: 50;
      }
      .name {
        display: block;
      }
    </style>>
  </head>
  <body>
    <p class="menu">
      <strong>Меню: </strong><a href = "index.html" style = "margin-left: 20"> О себе</a>
      <a href = "map.html" style = "margin-left: 20"> Школа</a>
      <a href = "learn.html" style = "margin-left: 20"> Учебные материалы </a>
      <a href = "likee.html" style = "margin-left: 20"> Я в Лайке </a>
      <a href = "travel.html" style = "margin-left: 20"> Мои путешествия </a>    </p>
    <br>
    <div>
    <img src="tr1.jpeg" width = 160 style = 'margin-left: 30px'>
    <img src="tr2.jpeg" width = 160 style = 'margin-left: 30px'>
    <img src="tr3.jpeg" width = 160 style = 'margin-left: 30px'>
    <img src="tr4.jpeg" width = 160 style = 'margin-left: 30px'>
    <br>
    <div style = 'margin-left: 50; font-size: 20'>
      Самарская обл.,
    </div>
    <div style = 'margin-left: 46; font-size: 20'>
      г. Новороссийск
    </div>
    <div style = 'margin-left: 88; font-size: 20'>
      г. Тула
    </div>
    <div style = 'margin-left: 126; font-size: 20'>
      г. Суздаль
    </div>
    <br>
    <div style = 'margin-left: 59; font-size: 20'>
      с. Подгоры
    </div>
    </div>
    <br>
    <img src="tr5.jpeg" width = 160 style = 'margin-left: 30px'>
    <img src="tr6.jpeg" width = 160 style = 'margin-left: 30px'>
    <img src="tr7.jpeg" width = 160 style = 'margin-left: 30px'>
    <img src="tr8.jpeg" width = 160 style = 'margin-left: 30px'>
    <br>
    <div style = 'margin-left: 50; font-size: 20'>
      г. Самара
    </div>
    <div style = 'margin-left: 122; font-size: 20'>
      г. Тольятти
    </div>
    <div style = 'margin-left: 89; font-size: 20'>
      г. Волгоград
    </div>
    <div style = 'margin-left: 81; font-size: 20'>
      г. Екатеринбург
    </div>
</html>
<!-- <p style = 'font-size: 20'> Мои видео: </p>
<img src="file:///C:/Users/gagak/Downloads/WhatsApp%20Image%202022-10-18%20at%2016.33.46%20(1).jpeg" height = 200>
<a href="https://l.likee.video/v/3aDQwS" style = 'margin-left: 20'>     https://l.likee.video/v/3aDQwS</a>
<br>
<br>
<img src="file:///C:/Users/gagak/Downloads/WhatsApp%20Image%202022-10-18%20at%2016.33.46.jpeg" height = 200>
<a href="https://likee.video/@gogov12345/video/7150683514888866253" style = 'margin-left: 20'>   https://likee.video/@gogov12345/video/7150683514888866253</a>-->
